{
  "name": "draw",
  "version": "1.0.2",
  "description": "A Champions League draw simulator",
  "keywords": [
    "cl",
    "draw",
    "champions",
    "league",
    "seeding",
    "football",
    "uefa",
    "fifa"
  ],
  "homepage": "https://github.com/inker/draw#readme",
  "bugs": {
    "url": "https://github.com/inker/draw/issues"
  },
  "license": "GPLv3",
  "author": "Anton",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inker/draw.git"
  },
  "scripts": {
    "lint:js": "eslint --ext .ts,.tsx --max-warnings=0 src",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "lint": "run-p -c \"lint:css -- {1}\" \"lint:js -- {1}\" --",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "build": "webpack --color --config webpack/webpack.config.js",
    "start": "webpack serve --color --env dev --config webpack/webpack.config.js",
    "test": "echo \"No test\""
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "date-fns": "^2.28.0",
    "delay.js": "^2.0.1",
    "dom-to-image": "^2.6.0",
    "fast-delete": "^1.0.1",
    "file-saver": "^2.0.5",
    "flag-icons": "^6.4.4",
    "history": "^5.3.0",
    "html-tags": "^3.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-github-btn": "^1.2.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^6.0.2",
    "tslib": "^2.3.1",
    "unfocus": "^1.0.1"
  },
  "devDependencies": {
    "@inker/eslint-config-typescript": "^10.3.0",
    "@swc/core": "^1.3.64",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.180",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.24",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "esbuild-loader": "^4.0.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "postcss-styled-syntax": "^0.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^6.0.3",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^5.0.4",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.7.4"
  }
}
