{
  "name": "draw",
  "version": "1.0.2",
  "description": "A Champions League draw simulator",
  "keywords": [
    "cl",
    "draw",
    "champions",
    "league",
    "seeding",
    "football",
    "uefa",
    "fifa"
  ],
  "homepage": "https://github.com/inker/draw#readme",
  "bugs": {
    "url": "https://github.com/inker/draw/issues"
  },
  "license": "GPLv3",
  "author": "Anton",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inker/draw.git"
  },
  "scripts": {
    "lint:js": "eslint --ext .ts,.tsx --max-warnings=0 src",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "lint": "run-p -c \"lint:css -- {1}\" \"lint:js -- {1}\" --",
    "build": "webpack --color --config webpack/webpack.config.js",
    "start": "webpack serve --color --env dev --config webpack/webpack.config.js",
    "test": "echo \"No test\""
  },
  "dependencies": {
    "@draws/engine": "^0.1.8",
    "async-manager-promise": "^0.0.5",
    "bowser": "^2.11.0",
    "date-fns": "^2.19.0",
    "delay.js": "^2.0.0",
    "dom-to-image": "^2.6.0",
    "fast-delete": "^1.0.1",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^3.5.0",
    "history": "^5.0.0",
    "html-tags": "^3.1.0",
    "lodash": "^4.17.21",
    "memoize-one": "^5.1.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.0-beta.0",
    "styled-components": "^5.2.1",
    "tslib": "^2.1.0",
    "unfocus": "^1.0.1"
  },
  "devDependencies": {
    "@inker/eslint-config-typescript": "^10.0.1",
    "@types/dom-to-image": "^2.6.2",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-scss": "^3.19.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "typescript-plugin-lodash": "^0.1.0",
    "typescript-plugin-styled-components": "^1.4.4",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  }
}
