{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    // "sourceMap": true, // not needed when assembled with webpack
    // "watch": true, // not needed when assembled with webpack
    "pretty": true,
    "experimentalDecorators": true,
    "jsx": "react",
    // "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "lib": [
      "es2017",
      "dom",
      "dom.iterable",
      "webworker"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    /* ... */
  },
  "exclude": [
    "node_modules"
  ]
}
